# desafioEstacionamento

./: README.md
SlnParkingControl/: SlnParkingControl.sln
SlnParkingControl/src/ParkingControl.Application.Service/: Class1.cs  ParkingControl.Application.Service.csproj
SlnParkingControl/src/ParkingControl.Application.Service/IServices/: ITarifaService.cs  IVeiculoService.cs
SlnParkingControl/src/ParkingControl.Application.Service/Services/: TarifaService.cs  VeiculoService.cs
SlnParkingControl/src/ParkingControl.Domain/: Class1.cs
SlnParkingControl/src/ParkingControl.Domain/DTOs/: TarifaDTO.cs  VeiculoDTO.cs
SlnParkingControl/src/ParkingControl.Domain/Entities/: Tarifa.cs  Veiculo.cs
SlnParkingControl/src/ParkingControl.Domain/Enums/: TipoAlerta.cs
SlnParkingControl/src/ParkingControl.Domain/ExceptionValidation/: ValidationMessage.cs
SlnParkingControl/src/ParkingControl.Infra.Data/: Class1.cs  ParkingControl.Infra.Data.csproj
SlnParkingControl/src/ParkingControl.Infra.Data/Context/: MySQLContext.cs
SlnParkingControl/src/ParkingControl.Web/: ParkingControl.Web.csproj  Program.cs  appsettings.json
SlnParkingControl/src/ParkingControl.Web/Controllers/: HomeController.cs  TarifaController.cs
SlnParkingControl/src/ParkingControl.Web/Models/: ErrorViewModel.cs  VeiculosViewModel.cs
SlnParkingControl/src/ParkingControl.Web/Properties/: launchSettings.json
SlnParkingControl/src/ParkingControl.Web/Views/: _ViewImports.cshtml
SlnParkingControl/src/ParkingControl.Web/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
SlnParkingControl/src/ParkingControl.Web/Views/Shared/: _Layout.cshtml
SlnParkingControl/src/ParkingControl.Web/Views/Tarifa/: Create.cshtml  Edit.cshtml  Index.cshtml
SlnParkingControl/src/ParkingControl.Web/wwwroot/css/: site.css
(+13 files in other folders)
